# ktor-native-server

./: .gitignore  README.MD  build.gradle.kts  docker-compose.yml  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/: build.yml
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/github/nomisrev/: TestContainers.kt
src/commonMain/kotlin/com/fortysevendegrees/: env.kt  main.kt  postgres.kt  routes.kt  server.kt
src/commonMain/kotlin/com/fortysevendegrees/env/: Postgres.kt  env.kt  server.kt
src/commonMain/kotlin/io/github/nomisrev/: main.kt
src/commonMain/kotlin/io/github/nomisrev/env/: Postgres.kt  env.kt  server.kt
src/commonMain/kotlin/io/github/nomisrev/repo/: domain.kt
src/commonMain/kotlin/io/github/nomisrev/routes/: health.kt
src/commonMain/sqldelight/com/fortysevendegrees/: Users.sq
src/commonMain/sqldelight/io/github/nomisrev/sqldelight/: Articles.sq  Comments.sq  Favorites.sq  Following.sq  Tags.sq  Users.sq
src/commonTest/kotlin/com/fortysevendegrees/: DriverTest.kt  NativePostgresSpec.kt  PingSpec.kt
src/commonTest/kotlin/io/github/nomisrev/: NativePostgresSpec.kt  PingSpec.kt
src/nativeMain/kotlin/org/jetbrains/: main.kt
src/nativeTest/kotlin/org/jetbrains/: PingSpec.kt
