CREATE TABLE IF NOT EXISTS users(
    id BIGSERIAL PRIMARY KEY,
    email VARCHAR(200) NOT NULL UNIQUE,
    username VARCHAR(100) NOT NULL UNIQUE,
    hashed_password BYTEA NOT NULL,
    bio VARCHAR(1000) NOT NULL DEFAULT '',
    image VARCHAR(255) NOT NULL DEFAULT ''
);

insertAndGetId:
INSERT INTO users(email, username, hashed_password, bio, image)
VALUES (:email, :username, :hashed_password, :bio, :image)
RETURNING id;

selectById:
SELECT email, username, hashed_password, bio, image
FROM users
WHERE id = :id;
